<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href='{% static "/css/login.css" %}'>
    <style>
    .navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0.8%;
    background: #162135;
    z-index: 9;
    display: flex;
    align-items: center;
}
ul{
    list-style: none;
}
.brand-logo{
    height: 20px;
}

.nav-links{
    margin-top: 20px;
    display: flex;
    list-style: none;
}

.nav-items a{
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0.8%;
    background: #162135;
    z-index: 9;
    display: flex;
    align-items: center;
}
    
.navbar{

    background-color: #162135;
    overflow: hidden;
}

.navbar a{
    height: 100%;
    font-size: 25px;
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



.navbar a:hover{
    background-color: #ddd;
    color:black;
}
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a class="active" href="{% url 'main' %}">Home</a></li>
        </ul>
    </nav>
</body>
</html>